{
  "name": "conductor-cloud-plugin",
  "version": "0.1.8",
  "description": "MCP server for the conductor-cloud plugin — hand a job to a Conductor Cloud agent.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "conductor-cloud-plugin": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoto290/conductor-cloud-plugin.git"
  },
  "scripts": {
    "typecheck": "tsc",
    "build": "npm run typecheck && esbuild src/index.ts --bundle --platform=node --format=esm --target=node18 --outfile=dist/index.js",
    "test": "node --test test/*.test.js",
    "check": "npm run build && npm test && scripts/smoke.sh",
    "e2e": "npm run build && node scripts/e2e.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
